<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="AppHelpers\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\PlatformServices\" />
    <Folder Include="Services\VMServices\" />
    <Folder Include="Interfaces\PlatformServices\" />
    <Folder Include="Interfaces\VMServices\" />
    <Folder Include="Services\WebService\" />
    <Folder Include="Services\Logger\" />
    <Folder Include="Interfaces\Logger\" />
    <Folder Include="Interfaces\WebService\" />
  </ItemGroup>
</Project>