# DemoApp

./: demoApp.sln
demoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  demoApp.csproj
demoApp.Android/: MainActivity.cs  demoApp.Android.csproj
demoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demoApp.Android/Renderers/: BorderLessEntryRenderer.cs
demoApp.Android/Resources/: Resource.designer.cs
demoApp.DBHelper/: SqliteHelper.cs  demoApp.DBHelper.csproj
demoApp.DBHelper/Entities/: Person.cs  Student.cs  User.cs
demoApp.DBHelper/Interfaces/: ISqliteHelper.cs
demoApp.DBHelper/Utils/: SqliteHelperConstants.cs
demoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  demoApp.iOS.csproj
demoApp.iOS/Properties/: AssemblyInfo.cs
demoApp.iOS/Renderers/: BorderLessEntryRenderer.cs
demoApp/AppHelpers/: AppSession.cs  ApplicationBootstrapper.cs  ViewModelLocator.cs
demoApp/Controls/: AppLoader.xaml  AppLoader.xaml.cs  BorderlessEntry.cs  CustomEntryCtrl.xaml  CustomEntryCtrl.xaml.cs  CustomPopUp.xaml  CustomPopUp.xaml.cs  SavedUserViewCell.xaml  SavedUserViewCell.xaml.cs
demoApp/Interfaces/Logger/: ILoggingService.cs
demoApp/Interfaces/PlatformServices/: IDialogService.cs  INavigationService.cs
demoApp/Interfaces/VMServices/: IDashboardService.cs  ILoginService.cs  INewUserService.cs  ISavedUserService.cs
demoApp/Interfaces/WebService/: IWebServiceClient.cs
demoApp/Models/DataModels/: UserDataModel.cs
demoApp/Models/RequestModels/: AddUserReqModel.cs  LoginReqModel.cs
demoApp/Models/ResponseModels/: BaseErrorResponse.cs  GenericResponse.cs  LoginResponse.cs  StudentResponse.cs
demoApp/Services/Logger/: LoggingService.cs
demoApp/Services/PlatformServices/: DialogService.cs  NavigationService.cs
demoApp/Services/VMServices/: BaseService.cs  DashboardService.cs  LoginService.cs  NewUserService.cs  SavedUserService.cs
demoApp/Services/WebService/: WebServiceClient.cs
demoApp/Utils/: AppConstants.cs  UriGenerator.cs
demoApp/Utils/Behaviors/: EntryTextValidator.cs
demoApp/Utils/Converters/: Inverter.cs
demoApp/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  SavedUserViewModel.cs
demoApp/Views/: BaseView.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  SavedUserView.xaml  SavedUserView.xaml.cs
